<project name="PagaVCS" default="dist" basedir=".">
	
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <path id="compile.classpath">
  	 <fileset dir="lib">
  	      <include name="*.jar"/>
  	    </fileset>
  </path>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <delete includeEmptyDirs="true" >
  	  <fileset dir="${dist}" />
    </delete>
     <delete includeEmptyDirs="true" >
  	  <fileset dir="${build}" />
    </delete>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
        
        <mkdir dir="${build}" />
	<copy todir="${build}">
		<fileset dir="${src}">
			<exclude name="**/*.java" />
		</fileset>
	</copy>
        
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true" optimize="true">
    	<classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <jar destfile="${dist}/pagavcs.jar" >
    	<zipfileset dir="${build}" prefix="" />
		<zipfileset src="${lib}/svnkit.jar" />
    	<zipfileset src="${lib}/jcalendar-1.3.3.jar" />
    	<zipfileset src="${lib}/forms-1.2.1.jar" />
    	<zipfileset src="${lib}/trilead.jar" />
    	<zipfileset src="${lib}/jna.jar" />
    	<zipfileset src="${lib}/log4j-1.2.16.jar" />
    	<manifest>
    	   <attribute name="Main-Class" value="hu.pagavcs.Main"/>
    	</manifest>
    </jar>
    <copy todir="${dist}">
		<fileset dir="${src}/hu/pagavcs/client/resources/">
			<include name="icon.png" />
		</fileset>
	</copy>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
