# pagavcs

./: CLI.md  ChecksumMismatchWhileUpdating.md  Features.md  IconsInTheNautilusContextMenu.md  ManualInstall.md  PagaVCS14Series.md  ProblemPagaVCS1411Release.md  ProjectHome.md  README.md  Release  Release.gpg  Summary.md  Version.md  contribute.md  pagavcs_1.4.26_all.deb  version.sh
binary/: Release  Release.gpg  (+2 more)
branches/1.7-dev/java/: .project  PagaVCS-dev.launch  build.sh  build.xml  converticons.sh
branches/1.7-dev/java/src/hu/pagavcs/: LogHelper.java
branches/1.7-dev/java/src/hu/pagavcs/common/: CommonHelper.java
branches/1.7-dev/java/src/hu/pagavcs/server/: FileStatusCache.java
testdir/: a
trunk-mugcommander/java/: .classpath  Launcher.launch  build.sh  build.xml  mugCommander.launch
trunk-mugcommander/java/source/com/mucommander/: Launcher.java  RuntimeConstants.java
trunk-mugcommander/java/source/com/mucommander/extensions/: ContextMenuExtension.java  ContextMenuExtensionFactory.java  DynamicExtensionsManager.java  FileEmblemExtensionFactory.java
trunk-mugcommander/java/source/com/mucommander/file/: FileFactory.java
trunk-mugcommander/java/source/com/mucommander/file/filter/: AbstractExtensionFilter.java
trunk-mugcommander/java/source/com/mucommander/file/icon/: IconCache.java
trunk-mugcommander/java/source/com/mucommander/file/util/: FilePool.java  PathUtils.java
trunk-mugcommander/java/source/com/mucommander/job/: CalculateChecksumJob.java
trunk-mugcommander/java/source/com/mucommander/res/: dictionary.txt
trunk-mugcommander/java/source/com/mucommander/ui/action/: ActionManager.java
trunk-mugcommander/java/source/com/mucommander/ui/icon/: CustomFileIconProvider.java
trunk-mugcommander/java/source/com/mucommander/ui/layout/: AsyncPanel.java
trunk-mugcommander/java/source/com/mucommander/ui/main/: DrivePopupButton.java  StatusBar.java  WindowManager.java
trunk-mugcommander/java/source/com/mucommander/ui/viewer/: EditorFrame.java  ViewerFrame.java
trunk-mugcommander/java/source/hu/pagavcs/mug/: ContextMenuExtension.java  ContextMenuExtensionPositions.java  FakeFindFile.java  FindFileAction.java  FindFileArchiveEntry.java  FindFileArchiveEntryIterator.java  FindFileArchiveFile.java  FindFileDialog.java  FindFileFormatProvider.java  FindFileListContextMenu.java  FindManager.java  MugHelper.java  OpenTerminalAction.java  PagaVcsContextMenu.java  PagaVcsIntegration.java  RealFileProvider.java
trunk-mugcommander/java/source/hu/pagavcs/mug/findfile/: FakeFindFile.java  FindFileAction.java  FindFileArchiveEntry.java  FindFileArchiveEntryIterator.java  FindFileArchiveFile.java  FindFileDialog.java  FindFileFormatProvider.java  FindManager.java  FindProcessCallback.java  RealFileProvider.java
trunk-mugcommander/java/source/hu/pagavcs/mug/openterminal/: OpenTerminalExtension.java  OpenTerminalExtensionFactory.java
trunk-mugcommander/java/source/hu/pagavcs/mug/pagavcs/: PagaVcsContextMenuExtension.java  PagaVcsContextMenuExtensionFactory.java  PagaVcsFileEmblemExtensionFactory.java  PagaVcsIntegration.java
trunk/java/: .classpath  build.xml
trunk/java/src/hu/pagavcs/: Communication.java  Main.java
trunk/java/src/hu/pagavcs/bl/: CacheLog.java  Cancelable.java  Crypter.java  ExceptionHandler.java  FileRevisionCache.java  FileStatusCache.java  LruCache.java  Manager.java  OnSwing.java  OnSwingWait.java  PagaException.java  Pair.java  PreviousRevisionFetcher.java  SettingsStore.java  ShortTimeoutAuthenticationManager.java  SvnFileList.java  SvnHelper.java  ThreadAction.java  WindowPreferencesSaverOnClose.java
trunk/java/src/hu/pagavcs/client/bl/: Crypter.java  ExceptionHandler.java  FileRevisionCache.java  Manager.java  MiniImmutableMap.java  OnSwing.java  Pair.java  PreviousRevisionFetcher.java  SettingsStore.java  SvnFileList.java  SvnHelper.java  ThreadAction.java  WindowPreferencesSaverOnClose.java
trunk/java/src/hu/pagavcs/client/gui/: ApplyPatchGui.java  CleanupGui.java  CopyMoveRenameGui.java  LogDetailListItem.java  MergeGui.java  ResolveConflictGui.java  RevertGui.java  StatusCellRendererForLogDetailListItem.java  SwitchGui.java  UpdateGui.java  UpdateListItem.java  UpdateToRevisionGui.java
trunk/java/src/hu/pagavcs/client/operation/: AddOperation.java  BlameOperation.java  GeneralStatus.java  Ignore.java  Log.java  MergeOperation.java  RepoBrowser.java  Update.java  UpdateEventHandler.java  UpdateToRevisionOperation.java
trunk/java/src/hu/pagavcs/client/resources/: LICENSE
trunk/java/src/hu/pagavcs/common/: ResourceBundleAccessor.java
trunk/java/src/hu/pagavcs/gui/: AbstractCellRendererColorizator.java  ApplyPatchGui.java  BlameGui.java  BlameListItem.java  CheckoutGui.java  CleanupGui.java  CommitGui.java  CommitListItem.java  ContextSensitivePopupMenu.java  CopyMoveRenameGui.java  CreateRepoGui.java  DeleteGui.java  ExportGui.java  GuiHelper.java  IgnoreGui.java  Label.java  LockGui.java  LogDetailListItem.java  LogGui.java  LogListItem.java  LoginGui.java  MergeGui.java  MessagePane.java  NullCellRenderer.java  OtherGui.java  ProgressBar.java  Refreshable.java  RepoBrowserGui.java  ResolveConflictGui.java  RevertGui.java  SettingsGui.java  StatusCellRendererForCommitListItem.java  StatusCellRendererForLogDetailListItem.java  StatusCellRendererForUpdateListItem.java  SwitchGui.java  Table.java  TableModel.java  TextArea.java  Tree.java  UnignoreGui.java  (+4 more)
trunk/java/src/hu/pagavcs/operation/: ApplyPatchOperation.java  BlameOperation.java  Checkout.java  Cleanup.java  Commit.java  CopyMoveRename.java  CreateRepo.java  Delete.java  ExportOperation.java  GeneralStatus.java  Ignore.java  LockOperation.java  Log.java  MergeDryRunEventHandler.java  MergeOperation.java  Other.java  PropertiesOperation.java  RepoBrowser.java  ResolveConflict.java  ResolveConflictUsingTheirs.java  Revert.java  Settings.java  ShowChangesOperation.java  SwitchOperation.java  Unignore.java  UnlockOperation.java  Update.java  UpdateEventHandler.java  UpdateToRevisionOperation.java
trunk/mugcommander-pagavcs-extension/java/: .classpath  build.xml
(+951 files in other folders)
