<project name="mugCommander" default="dist" basedir=".">

	<!-- set global properties for this build -->
	<property name="src" location="source" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<delete includeEmptyDirs="true">
			<fileset dir="${dist}" />
		</delete>
		<delete includeEmptyDirs="true">
			<fileset dir="${build}" />
		</delete>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">

		<mkdir dir="${build}" />
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true" optimize="true">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<jar destfile="${dist}/mugcommander.jar">
			<zipfileset dir="${build}" prefix="" />
			<zipfileset src="${lib}/include/ant-bzip2.jar" />
			<zipfileset src="${lib}/include/commons-codec.jar" />
			<zipfileset src="${lib}/include/commons-httpclient.jar" />
			<zipfileset src="${lib}/include/commons-logging.jar" />
			<zipfileset src="${lib}/include/commons-logging-api.jar" />
			<zipfileset src="${lib}/include/commons-net-ftp.jar" />
			<zipfileset src="${lib}/include/icu4j.jar" />
			<zipfileset src="${lib}/include/j2ssh.jar" />
			<zipfileset src="${lib}/include/J7Zip.jar" />
			<zipfileset src="${lib}/include/jcifs.jar" />
			<zipfileset src="${lib}/include/jna.jar" />
			<zipfileset src="${lib}/include/yanfs.jar" />
			<manifest>
				<attribute name="Main-Class" value="com.mucommander.Launcher" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
