Package: pagavcs
Version: 1.4.61-1lucid~all
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 44
Depends: pagavcs-core, pagavcs-nautilus
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/p/pagavcs/pagavcs_1.4.61-1lucid~all_all.deb
Size: 9688
SHA256: d5e9802b88741a45b32e4882b2976ac63f6f7e130ac1d9b3943279581bf2b8b6
SHA1: dcd7fa904ede7a5f67eb441be9246b4c89d405c7
MD5sum: eef490ce7090f90e9691b4e8d19fa4b4
Description: Desktop integrated Subversion client
 Nautilus integrated Subversion GUI client, similar to TortoiseSVN.
 It's written in Java and Python (Nautilus-integration).
 Changelog: http://code.google.com/p/pagavcs/source/browse/trunk/debbuild/debian/changelog

Package: pagavcs-core
Version: 1.4.69-1lucid~all
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 2376
Depends: pagavcs-core-libs, sun-java6-jre | default-jre, meld, hicolor-icon-theme, zenity, wiggle, gedit, patchutils
Breaks: pagavcs (<< 1.4.61)
Replaces: pagavcs (<< 1.4.61)
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/p/pagavcs-core/pagavcs-core_1.4.69-1lucid~all_all.deb
Size: 1088790
SHA256: 6af12f914447fc26d07b4f6dcd56282e5cf6a4fd41627fb4439f5bb7b79f88a9
SHA1: 287b14742aa1ce553c834d4d7c980b5ca5c9487d
MD5sum: 6a9ac5792ccf9ef86e21388d80ef1053
Description: Desktop integrated Subversion client
 Nautilus integrated Subversion GUI client, similar to TortoiseSVN.
 It's written in Java and Python (Nautilus-integration).
 Changelog: http://code.google.com/p/pagavcs/source/browse/trunk/debbuild/debian/changelog

Package: pagavcs-core-libs
Version: 1.4.63-1lucid~all
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 3708
Depends: sun-java6-jre | default-jre
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/p/pagavcs-core-libs/pagavcs-core-libs_1.4.63-1lucid~all_all.deb
Size: 3541774
SHA256: df1f53b19a85d1d67874d1051a59635196ca359c0b69d803d101e0bccb09befa
SHA1: ad992636526d137536b2f38af3af92892b7d219a
MD5sum: 2d0f701d84590fafcf5b2ec9463b4f26
Description: Desktop integrated Subversion client
 Nautilus integrated Subversion GUI client, similar to TortoiseSVN.
 It's written in Java and Python (Nautilus-integration).
 Changelog: http://code.google.com/p/pagavcs/source/browse/trunk/debbuild/debian/changelog

Package: pagavcs-nautilus
Version: 1.4.61-1lucid~all
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 76
Depends: pagavcs-core, python-nautilus
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/p/pagavcs-nautilus/pagavcs-nautilus_1.4.61-1lucid~all_all.deb
Size: 4128
SHA256: 68e96e870069a4c56ae33adec401210f6c7771ab7a0212f302ee95299ed03f9e
SHA1: a522e4ce75f94b2a79202a75957bc2e3576fcaf4
MD5sum: d34a53fcef59375990458247f5033149
Description: Desktop integrated Subversion client
 Nautilus integrated Subversion GUI client, similar to TortoiseSVN.
 It's written in Java and Python (Nautilus-integration).
 Changelog: http://code.google.com/p/pagavcs/source/browse/trunk/debbuild/debian/changelog

