Package: mugcommander
Version: 1.0.5
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 4636
Depends: sun-java6-jre | default-jre
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/m/mugcommander/mugcommander_1.0.5_all.deb
Size: 4219786
SHA256: 9f0275a13b7036f34f2bad910b1db8dcb6297d17c165c8931193576b38f64d73
SHA1: ed116078ab64e0f0a8558e078b1aaf1dbc43b4c4
MD5sum: ee00a8f7f37a79fdb925944e856ac7e4
Description: File Browser
 Total Commander styled file browser, forked from the muCommander

Package: mugcommander-bonjour-extensions
Version: 1.0.1
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 12
Depends: sun-java6-jre | default-jre, mugcommander (>= 1.0.3)
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/m/mugcommander-bonjour-extensions/mugcommander-bonjour-extensions_1.0.1_all.deb
Size: 1232
SHA256: 0bb63cc6d82666c9912d3419aadf7df582c76dcea2b5cfdc1f4702e98e9f72cb
SHA1: b42c124d92fe4b386ae6d7d37f99c2fbd6093f97
MD5sum: b1095a3ddfae00ee2910b911db42225f
Description: Bonjour extension for mugCommander
 It provides the ability to interact with Bonjour from mugCommander
 It's written in Java.

Package: mugcommander-gnome-extensions
Version: 1.0.0
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 24
Depends: sun-java6-jre | default-jre, mugcommander (>= 1.0.3), xdg-utils, gedit, meld
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/m/mugcommander-gnome-extensions/mugcommander-gnome-extensions_1.0.0_all.deb
Size: 9288
SHA256: d3fb774576b07409625ba893f7e6909c4746d1d55231aeaf122c16b2d31e819a
SHA1: 912cc1d527819df012d69940e5057a9864043d89
MD5sum: 99c6fc3fce0178578e7d2eed1421f4fa
Description: PagaVCS extension for mugCommander
 It provides the ability to interact with Gnome from mugCommander
 It's written in Java.

Package: mugcommander-pagavcs-extensions
Version: 1.0.3
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 28
Depends: sun-java6-jre | default-jre, pagavcs (>= 1.4.16), mugcommander (>= 1.0.3)
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/m/mugcommander-pagavcs-extensions/mugcommander-pagavcs-extensions_1.0.3_all.deb
Size: 12558
SHA256: 598a539e93c22da94181eb2b773fa788e2e40338cc1ce046fb6e911c4f6c4627
SHA1: 4668a475196972b8413193cab6c9e841985501e1
MD5sum: 0d9706f3eaceace7252242dd3b5203ce
Description: PagaVCS extension for mugCommander
 It provides the ability to interact with PagaVCS from mugCommander
 It's written in Java.

Package: pagavcs
Version: 1.4.32
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 5288
Depends: sun-java6-jre | default-jre, meld, python-nautilus, hicolor-icon-theme, zenity, wiggle, gedit, patchutils
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/p/pagavcs/pagavcs_1.4.32_all.deb
Size: 3945450
SHA256: 412855c50e08279edb840f367ab8082b3c75db1ab22114b95d5337233fef3d27
SHA1: e02b599323f12d16243845bf1d377205bb51b0a2
MD5sum: 59cd57402d95703958a5b5d587f33ba6
Description: Desktop integrated Subversion client
 Nautilus integrated Subversion GUI client, similar to TortoiseSVN.
 It's written in Java and Python (Nautilus-integration).
 Changelog: http://code.google.com/p/pagavcs/source/browse/trunk/debbuild/debian/changelog

