Package: mugcommander
Version: 1.0.8
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 4644
Depends: sun-java6-jre | default-jre
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/m/mugcommander/mugcommander_1.0.8_all.deb
Size: 4225760
SHA256: 41a424d2f6a912bb6d0cf657cf75fbc9ee1ec6d20974766b74e17432b17acd6b
SHA1: 53b2cc120c7b52807f77deccd34a2eb6c6acc60e
MD5sum: e95da75a7a7227adde53fd26ab20c487
Description: File Browser
 Total Commander styled file browser, forked from the muCommander

Package: mugcommander-bonjour-extensions
Version: 1.0.1
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 12
Depends: sun-java6-jre | default-jre, mugcommander (>= 1.0.3)
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/m/mugcommander-bonjour-extensions/mugcommander-bonjour-extensions_1.0.1_all.deb
Size: 1232
SHA256: 0bb63cc6d82666c9912d3419aadf7df582c76dcea2b5cfdc1f4702e98e9f72cb
SHA1: b42c124d92fe4b386ae6d7d37f99c2fbd6093f97
MD5sum: b1095a3ddfae00ee2910b911db42225f
Description: Bonjour extension for mugCommander
 It provides the ability to interact with Bonjour from mugCommander
 It's written in Java.

Package: mugcommander-gnome-extensions
Version: 1.0.0
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 24
Depends: sun-java6-jre | default-jre, mugcommander (>= 1.0.3), xdg-utils, gedit, meld
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/m/mugcommander-gnome-extensions/mugcommander-gnome-extensions_1.0.0_all.deb
Size: 9288
SHA256: d3fb774576b07409625ba893f7e6909c4746d1d55231aeaf122c16b2d31e819a
SHA1: 912cc1d527819df012d69940e5057a9864043d89
MD5sum: 99c6fc3fce0178578e7d2eed1421f4fa
Description: PagaVCS extension for mugCommander
 It provides the ability to interact with Gnome from mugCommander
 It's written in Java.

Package: mugcommander-pagavcs-extensions
Version: 1.0.3
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 28
Depends: sun-java6-jre | default-jre, pagavcs (>= 1.4.16), mugcommander (>= 1.0.3)
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/m/mugcommander-pagavcs-extensions/mugcommander-pagavcs-extensions_1.0.3_all.deb
Size: 12558
SHA256: 598a539e93c22da94181eb2b773fa788e2e40338cc1ce046fb6e911c4f6c4627
SHA1: 4668a475196972b8413193cab6c9e841985501e1
MD5sum: 0d9706f3eaceace7252242dd3b5203ce
Description: PagaVCS extension for mugCommander
 It provides the ability to interact with PagaVCS from mugCommander
 It's written in Java.

Package: pagavcs
Version: 1.4.61-1karmic~all
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 44
Depends: pagavcs-core, pagavcs-nautilus
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/p/pagavcs/pagavcs_1.4.61-1karmic~all_all.deb
Size: 9692
SHA256: e4d63c7175266fedb32447f4a2a3614d8002cf8681c9aabcd9c899a65cdf9940
SHA1: dd5d1a6b4c918d20c1f007ded2ff30bf78ada06c
MD5sum: ef9b7b97f97e13ae42e9c4d7d40ac478
Description: Desktop integrated Subversion client
 Nautilus integrated Subversion GUI client, similar to TortoiseSVN.
 It's written in Java and Python (Nautilus-integration).
 Changelog: http://code.google.com/p/pagavcs/source/browse/trunk/debbuild/debian/changelog

Package: pagavcs-bigmem
Version: 1.0.0
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 48
Depends: pagavcs (>= 1.4.40)
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/p/pagavcs-bigmem/pagavcs-bigmem_1.0.0_all.deb
Size: 1222
SHA256: f04768f6cda90463294a0f31df30fdd80d60fbbdc90ada3694c04e5b08a34dc0
SHA1: fc8943e92c776eb24ad03fa4d2c37752bf976c97
MD5sum: 3ecc1e9f8eca8ef00a31b722043da246
Description: PagaVCS bigmemory
 Switcges PagaVCS into bigmemory mode.
 Changelog: http://code.google.com/p/pagavcs/source/browse/trunk/debbuild-bigmem/debian/changelog

Package: pagavcs-core
Version: 1.4.66-1karmic~all
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 2252
Depends: pagavcs-core-libs, sun-java6-jre | default-jre, meld, hicolor-icon-theme, zenity, wiggle, gedit, patchutils
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/p/pagavcs-core/pagavcs-core_1.4.66-1karmic~all_all.deb
Size: 996160
SHA256: eb552f6e4271a1d1456ebeed5ebcd89e4a20db8044024855ae0fc848575abc02
SHA1: 5bef04e1f0ac646db043b9c96c553d0b3ce33c1b
MD5sum: 8abbf0ff548fc5abdc83feaffca5304f
Description: Desktop integrated Subversion client
 Nautilus integrated Subversion GUI client, similar to TortoiseSVN.
 It's written in Java and Python (Nautilus-integration).
 Changelog: http://code.google.com/p/pagavcs/source/browse/trunk/debbuild/debian/changelog

Package: pagavcs-core-libs
Version: 1.4.63-1karmic~all
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 3708
Depends: sun-java6-jre | default-jre
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/p/pagavcs-core-libs/pagavcs-core-libs_1.4.63-1karmic~all_all.deb
Size: 3541766
SHA256: 1e74238eef23f635fcdd9cff6c6003cf71899951048724589ddafc0ad0d31215
SHA1: 08080d12466dfcd5fc107c05a3764ae09552acfb
MD5sum: 86840fd6ad91b8f0262a4b3c74ae5aeb
Description: Desktop integrated Subversion client
 Nautilus integrated Subversion GUI client, similar to TortoiseSVN.
 It's written in Java and Python (Nautilus-integration).
 Changelog: http://code.google.com/p/pagavcs/source/browse/trunk/debbuild/debian/changelog

Package: pagavcs-nautilus
Version: 1.4.61-1karmic~all
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 76
Depends: pagavcs-core, python-nautilus
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/p/pagavcs-nautilus/pagavcs-nautilus_1.4.61-1karmic~all_all.deb
Size: 4126
SHA256: a4c2034242e1e83c2df5daecdaf917378d32a90a24eba7462877212a0e45ac1d
SHA1: 53970eabd3ba206173ba12298104f1e65c774041
MD5sum: a504e329cc6a0fdfa8e3f28fb55ff211
Description: Desktop integrated Subversion client
 Nautilus integrated Subversion GUI client, similar to TortoiseSVN.
 It's written in Java and Python (Nautilus-integration).
 Changelog: http://code.google.com/p/pagavcs/source/browse/trunk/debbuild/debian/changelog

