Package: pagavcs
Version: 1.4.61-1oneiric~all
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 44
Depends: pagavcs-core, pagavcs-nautilus
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/p/pagavcs/pagavcs_1.4.61-1oneiric~all_all.deb
Size: 9682
SHA256: 5b5f32abd6ebeb49c7dd43a38f8f46d3b2a97301e04c8d59734fbe3ffac98337
SHA1: 90ef7ce31be83ad0f8c94ef86d2d5e20f3dd1e78
MD5sum: 2d80d380fb90edf7246045e06486b215
Description: Desktop integrated Subversion client
 Nautilus integrated Subversion GUI client, similar to TortoiseSVN.
 It's written in Java and Python (Nautilus-integration).
 Changelog: http://code.google.com/p/pagavcs/source/browse/trunk/debbuild/debian/changelog

Package: pagavcs-core
Version: 1.4.70-1oneiric~all
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 2376
Depends: pagavcs-core-libs, sun-java6-jre | default-jre, meld, hicolor-icon-theme, zenity, wiggle, gedit, patchutils
Breaks: pagavcs (<< 1.4.61)
Replaces: pagavcs (<< 1.4.61)
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/p/pagavcs-core/pagavcs-core_1.4.70-1oneiric~all_all.deb
Size: 1088922
SHA256: 79cbc07237e25648005462d42d6a9b8b51e9c6fae85718c31c1db9566d9d0e6b
SHA1: 4438921945220f088ee7abc0f47724798fdcbbb6
MD5sum: db6396f55121498d601fd2ef864a95f3
Description: Desktop integrated Subversion client
 Nautilus integrated Subversion GUI client, similar to TortoiseSVN.
 It's written in Java and Python (Nautilus-integration).
 Changelog: http://code.google.com/p/pagavcs/source/browse/trunk/debbuild/debian/changelog

Package: pagavcs-core-libs
Version: 1.4.63-1oneiric~all
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 3708
Depends: sun-java6-jre | default-jre
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/p/pagavcs-core-libs/pagavcs-core-libs_1.4.63-1oneiric~all_all.deb
Size: 3541774
SHA256: d19274ab51df6b8879bc3f7fdfa8361b505fc3e35d2af7e74e81a697ede37680
SHA1: 56a30ed4a9ae8f344a42446a5ba33f2ccf9c3684
MD5sum: 8f087937de674c45e35e8c178b5bc955
Description: Desktop integrated Subversion client
 Nautilus integrated Subversion GUI client, similar to TortoiseSVN.
 It's written in Java and Python (Nautilus-integration).
 Changelog: http://code.google.com/p/pagavcs/source/browse/trunk/debbuild/debian/changelog

Package: pagavcs-nautilus
Version: 1.4.61-1oneiric~all
Architecture: all
Maintainer: Gábor Pápai <pagavcs@gmail.com>
Installed-Size: 76
Depends: pagavcs-core, python-nautilus
Homepage: http://pagavcs.googlecode.com
Priority: optional
Section: devel
Filename: pool/main/p/pagavcs-nautilus/pagavcs-nautilus_1.4.61-1oneiric~all_all.deb
Size: 4128
SHA256: 985aa2e6a4ae90bee454258e63af624163847a44ecfb19a41b35204be8484105
SHA1: 6724ba202cc2077fd1e9a85df99d47a54dcea557
MD5sum: 54f2816b13f7a42fba2f66edc46515b0
Description: Desktop integrated Subversion client
 Nautilus integrated Subversion GUI client, similar to TortoiseSVN.
 It's written in Java and Python (Nautilus-integration).
 Changelog: http://code.google.com/p/pagavcs/source/browse/trunk/debbuild/debian/changelog

